MainWindow.xaml

<Window x:Class="finance_app.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:finance_app"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Title="Finance App" Height="300" Width="600">
    <Window.Resources>

        <ObjectDataProvider x:Key="financeObjectIntervals"
                            MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Interval"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label>Finance Objects</Label>
        <Label Grid.Column="1" x:Name="balanceAmount">Test</Label>
		<ListBox Grid.Row="1" x:Name="lstNames"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <Label>Enter New Object</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Field</Label>
                <Label Grid.Column="1" Grid.Row="0">Input</Label>

                <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                <Label Grid.Column="0" Grid.Row="2">Interval:</Label>
                <Label Grid.Column="0" Grid.Row="3">Amount:</Label>
                <Label Grid.Column="0" Grid.Row="4">Gain / Loss:</Label>
                <Label Grid.Column="0" Grid.Row="5">Date:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtName"/>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="comboBoxInterval"
                          ItemsSource="{Binding Source={StaticResource financeObjectIntervals}}">
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtAmount"/>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Gain</Label>
                    <CheckBox Grid.Column="1" x:Name="checkGain"
                              Checked="HandleGainCheck" Unchecked="HandleGainUnchecked"></CheckBox>
                    <Label Grid.Column="2">Loss</Label>
                    <CheckBox Grid.Column="3" x:Name="checkLoss"
                              Checked="HandleLossCheck" Unchecked="HandleLossUnchecked"></CheckBox>
                </Grid>
                <DatePicker SelectedDateFormat="Long" SelectedDate="7/13/2021"
                            DisplayDateStart="1/01/2021" DisplayDateEnd="12/31/2021"
                            FirstDayOfWeek="Sunday"
                            Grid.Column="1" Grid.Row="5" x:Name="txtDate"/>
            </Grid>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddObject_Click">Add Object</Button>
            <Button x:Name="btnCalculateBalance" Margin="0,5,0,0" Click="ButtonCalculateBalance_Click">Calculate Balance</Button>
        </StackPanel>
    </Grid>
</Window>
