MainWindow.xaml

<Window x:Class="finance_app.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:finance_app"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Title="Finance App" Height="Auto" Width="600">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="financeObjectIntervals"
                            MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Interval"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="financeBalanceTypes"
                            MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:BalanceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            <Label>Finance Objects</Label>
            <ListBox MinHeight="100" x:Name="lstFinObjs"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
            <Label>Enter New Object</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Field</Label>
                <Label Grid.Column="1" Grid.Row="0">Input</Label>

                <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                <Label Grid.Column="0" Grid.Row="2">Interval:</Label>
                <Label Grid.Column="0" Grid.Row="3">Amount:</Label>
                <Label Grid.Column="0" Grid.Row="4">Gain / Loss:</Label>
                <Label Grid.Column="0" Grid.Row="5">Date:</Label>
                <Label Grid.Column="0" Grid.Row="6">Balance:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtName"/>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="comboBoxInterval"
                          ItemsSource="{Binding Source={StaticResource financeObjectIntervals}}"
                          SelectedIndex="0">
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtAmount"/>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Gain</Label>
                    <CheckBox Grid.Column="1" x:Name="checkGain"
                              Checked="HandleGainCheck" Unchecked="HandleGainUnchecked"></CheckBox>
                    <Label Grid.Column="2">Loss</Label>
                    <CheckBox Grid.Column="3" x:Name="checkLoss"
                              Checked="HandleLossCheck" Unchecked="HandleLossUnchecked"></CheckBox>
                </Grid>
                <DatePicker SelectedDateFormat="Long"
                            DisplayDateStart="1/01/2021" DisplayDateEnd="12/31/2021"
                            FirstDayOfWeek="Sunday"
                            Grid.Column="1" Grid.Row="5" x:Name="txtDate"/>
                <ComboBox Grid.Column="1" Grid.Row="6" x:Name="comboBoxBalanceSelection"
                          SelectedIndex="0">
                </ComboBox>
            </Grid>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddObject_Click">
                Add Object
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label>Balances</Label>
            <ListBox MinHeight="100" x:Name="lstBalances"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Add Balance</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Field</Label>
                <Label Grid.Column="1" Grid.Row="0">Input</Label>

                <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Type:"/>
                <Label Grid.Column="0" Grid.Row="3">Amount:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtBalanceName"/>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="comboBoxBalanceType"
                          ItemsSource="{Binding Source={StaticResource financeBalanceTypes}}"
                          SelectedIndex="0">
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtBalanceAmount"/>
            </Grid>
            <Button x:Name="btnAddBalance" Margin="0,5,0,0" Click="ButtonAddBalance_Click">
                Add Balance
            </Button>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="2" x:Name="balanceAmount">Balance: 0</Label>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label>Calculate Global Balance Upto Date:</Label>
            <DatePicker SelectedDateFormat="Long"
                        DisplayDateStart="1/01/2021" DisplayDateEnd="12/31/2021"
                        FirstDayOfWeek="Sunday"
                        x:Name="calculationDate"/>
            <Button x:Name="btnCalculateBalance" Margin="0,5,0,0" Click="ButtonCalculateBalance_Click">
                Calculate Global Balance
            </Button>
        </StackPanel>
    </Grid>
</Window>
